<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="Django default">
  <database-model serializer="dbm" rdbms="SQLITE" format-version="4.0">
    <root id="1"/>
    <schema id="2" parent="1">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <table id="3" parent="2" name="auth_group"/>
    <table id="4" parent="2" name="auth_group_permissions"/>
    <table id="5" parent="2" name="auth_permission"/>
    <table id="6" parent="2" name="auth_user"/>
    <table id="7" parent="2" name="auth_user_groups"/>
    <table id="8" parent="2" name="auth_user_user_permissions"/>
    <table id="9" parent="2" name="django_admin_log"/>
    <table id="10" parent="2" name="django_content_type"/>
    <table id="11" parent="2" name="django_migrations"/>
    <table id="12" parent="2" name="django_session"/>
    <table id="13" parent="2" name="pruebas_familiar"/>
    <table id="14" parent="2" name="pruebas_instrument"/>
    <table id="15" parent="2" name="pruebas_student"/>
    <table id="16" parent="2" name="pruebas_student_completed_tasks"/>
    <table id="17" parent="2" name="pruebas_student_familiars"/>
    <table id="18" parent="2" name="pruebas_student_instruments"/>
    <table id="19" parent="2" name="pruebas_student_subjects"/>
    <table id="20" parent="2" name="pruebas_subject"/>
    <table id="21" parent="2" name="pruebas_subject_tasks"/>
    <table id="22" parent="2" name="pruebas_task"/>
    <table id="23" parent="2" name="sqlite_sequence"/>
    <column id="24" parent="3" name="id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="25" parent="3" name="name">
      <Position>1</Position>
      <DataType>VARCHAR(80)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="26" parent="3" name="sqlite_autoindex_auth_group_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>name</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="27" parent="3">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="28" parent="4" name="id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="29" parent="4" name="group_id">
      <Position>1</Position>
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="30" parent="4" name="permission_id">
      <Position>2</Position>
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="31" parent="4" name="auth_group_permissions_group_id_0cd325b0_uniq">
      <ColNames>group_id
permission_id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="32" parent="4">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="33" parent="4" name="#FAKE_auth_group_permissions_2">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>group_id</ColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <RefTableName>auth_group</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>no-action</OnDelete>
      <OnUpdate>no-action</OnUpdate>
    </foreign-key>
    <foreign-key id="34" parent="4" name="#FAKE_auth_group_permissions_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>permission_id</ColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <RefTableName>auth_permission</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>no-action</OnDelete>
      <OnUpdate>no-action</OnUpdate>
    </foreign-key>
    <column id="35" parent="5" name="id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="36" parent="5" name="content_type_id">
      <Position>1</Position>
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="37" parent="5" name="codename">
      <Position>2</Position>
      <DataType>VARCHAR(100)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="38" parent="5" name="name">
      <Position>3</Position>
      <DataType>VARCHAR(255)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="39" parent="5" name="auth_permission_content_type_id_01ab375a_uniq">
      <ColNames>content_type_id
codename</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="40" parent="5">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="41" parent="5" name="#FAKE_auth_permission_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>content_type_id</ColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <RefTableName>django_content_type</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>no-action</OnDelete>
      <OnUpdate>no-action</OnUpdate>
    </foreign-key>
    <column id="42" parent="6" name="id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="43" parent="6" name="password">
      <Position>1</Position>
      <DataType>VARCHAR(128)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="44" parent="6" name="last_login">
      <Position>2</Position>
      <DataType>DATETIME(0,-1)|12</DataType>
    </column>
    <column id="45" parent="6" name="is_superuser">
      <Position>3</Position>
      <DataType>BOOL(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="46" parent="6" name="first_name">
      <Position>4</Position>
      <DataType>VARCHAR(30)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="47" parent="6" name="last_name">
      <Position>5</Position>
      <DataType>VARCHAR(30)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="48" parent="6" name="email">
      <Position>6</Position>
      <DataType>VARCHAR(254)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="49" parent="6" name="is_staff">
      <Position>7</Position>
      <DataType>BOOL(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="50" parent="6" name="is_active">
      <Position>8</Position>
      <DataType>BOOL(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="51" parent="6" name="date_joined">
      <Position>9</Position>
      <DataType>DATETIME(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="52" parent="6" name="username">
      <Position>10</Position>
      <DataType>VARCHAR(150)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="53" parent="6" name="sqlite_autoindex_auth_user_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>username</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="54" parent="6">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="55" parent="7" name="id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="56" parent="7" name="user_id">
      <Position>1</Position>
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="57" parent="7" name="group_id">
      <Position>2</Position>
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="58" parent="7" name="auth_user_groups_user_id_94350c0c_uniq">
      <ColNames>user_id
group_id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="59" parent="7">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="60" parent="7" name="#FAKE_auth_user_groups_2">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>user_id</ColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <RefTableName>auth_user</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>no-action</OnDelete>
      <OnUpdate>no-action</OnUpdate>
    </foreign-key>
    <foreign-key id="61" parent="7" name="#FAKE_auth_user_groups_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>group_id</ColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <RefTableName>auth_group</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>no-action</OnDelete>
      <OnUpdate>no-action</OnUpdate>
    </foreign-key>
    <column id="62" parent="8" name="id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="63" parent="8" name="user_id">
      <Position>1</Position>
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="64" parent="8" name="permission_id">
      <Position>2</Position>
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="65" parent="8" name="auth_user_user_permissions_user_id_14a6b632_uniq">
      <ColNames>user_id
permission_id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="66" parent="8">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="67" parent="8" name="#FAKE_auth_user_user_permissions_2">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>user_id</ColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <RefTableName>auth_user</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>no-action</OnDelete>
      <OnUpdate>no-action</OnUpdate>
    </foreign-key>
    <foreign-key id="68" parent="8" name="#FAKE_auth_user_user_permissions_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>permission_id</ColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <RefTableName>auth_permission</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>no-action</OnDelete>
      <OnUpdate>no-action</OnUpdate>
    </foreign-key>
    <column id="69" parent="9" name="id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="70" parent="9" name="object_id">
      <Position>1</Position>
      <DataType>TEXT(0,-1)|12</DataType>
    </column>
    <column id="71" parent="9" name="object_repr">
      <Position>2</Position>
      <DataType>VARCHAR(200)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="72" parent="9" name="action_flag">
      <Position>3</Position>
      <DataType>SMALLINT UNSIGNED(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="73" parent="9" name="change_message">
      <Position>4</Position>
      <DataType>TEXT(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="74" parent="9" name="content_type_id">
      <Position>5</Position>
      <DataType>INTEGER(0,-1)|4</DataType>
    </column>
    <column id="75" parent="9" name="user_id">
      <Position>6</Position>
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="76" parent="9" name="action_time">
      <Position>7</Position>
      <DataType>DATETIME(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="77" parent="9">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="78" parent="9" name="#FAKE_django_admin_log_2">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>content_type_id</ColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <RefTableName>django_content_type</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>no-action</OnDelete>
      <OnUpdate>no-action</OnUpdate>
    </foreign-key>
    <foreign-key id="79" parent="9" name="#FAKE_django_admin_log_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>user_id</ColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <RefTableName>auth_user</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>no-action</OnDelete>
      <OnUpdate>no-action</OnUpdate>
    </foreign-key>
    <column id="80" parent="10" name="id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="81" parent="10" name="app_label">
      <Position>1</Position>
      <DataType>VARCHAR(100)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="82" parent="10" name="model">
      <Position>2</Position>
      <DataType>VARCHAR(100)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="83" parent="10" name="django_content_type_app_label_76bd3d3b_uniq">
      <ColNames>app_label
model</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="84" parent="10">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="85" parent="11" name="id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="86" parent="11" name="app">
      <Position>1</Position>
      <DataType>VARCHAR(255)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="87" parent="11" name="name">
      <Position>2</Position>
      <DataType>VARCHAR(255)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="88" parent="11" name="applied">
      <Position>3</Position>
      <DataType>DATETIME(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="89" parent="11">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="90" parent="12" name="session_key">
      <DataType>VARCHAR(40)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="91" parent="12" name="session_data">
      <Position>1</Position>
      <DataType>TEXT(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="92" parent="12" name="expire_date">
      <Position>2</Position>
      <DataType>DATETIME(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="93" parent="12" name="django_session_de54fa62">
      <ColNames>expire_date</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="94" parent="12">
      <ColNames>session_key</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="95" parent="13" name="id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="96" parent="13" name="name">
      <Position>1</Position>
      <DataType>VARCHAR(100)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="97" parent="13" name="description">
      <Position>2</Position>
      <DataType>VARCHAR(600)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="98" parent="13" name="level">
      <Position>3</Position>
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="99" parent="13" name="attack">
      <Position>4</Position>
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="100" parent="13" name="deffense">
      <Position>5</Position>
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="101" parent="13" name="s_attack">
      <Position>6</Position>
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="102" parent="13" name="s_deffense">
      <Position>7</Position>
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="103" parent="13" name="max_hp">
      <Position>8</Position>
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="104" parent="13">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="105" parent="14" name="id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="106" parent="14" name="name">
      <Position>1</Position>
      <DataType>VARCHAR(100)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="107" parent="14" name="description">
      <Position>2</Position>
      <DataType>VARCHAR(600)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="108" parent="14">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="109" parent="15" name="id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="110" parent="15" name="nickname">
      <Position>1</Position>
      <DataType>VARCHAR(50)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="111" parent="15" name="level">
      <Position>2</Position>
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="112" parent="15" name="attack">
      <Position>3</Position>
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="113" parent="15" name="deffense">
      <Position>4</Position>
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="114" parent="15" name="s_attack">
      <Position>5</Position>
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="115" parent="15" name="s_deffense">
      <Position>6</Position>
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="116" parent="15" name="max_hp">
      <Position>7</Position>
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="117" parent="15" name="max_energy">
      <Position>8</Position>
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="118" parent="15" name="current_energy">
      <Position>9</Position>
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="119" parent="15" name="last_quest">
      <Position>10</Position>
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="120" parent="15" name="energy_obj">
      <Position>11</Position>
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="121" parent="15" name="mid">
      <Position>12</Position>
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="122" parent="15" name="muser">
      <Position>13</Position>
      <DataType>VARCHAR(50)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="123" parent="15" name="token">
      <Position>14</Position>
      <DataType>VARCHAR(50)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="124" parent="15">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="125" parent="16" name="id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="126" parent="16" name="student_id">
      <Position>1</Position>
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="127" parent="16" name="task_id">
      <Position>2</Position>
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="128" parent="16" name="pruebas_student_completed_tasks_student_id_6de70476_uniq">
      <ColNames>student_id
task_id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="129" parent="16">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="130" parent="16" name="#FAKE_pruebas_student_completed_tasks_2">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>student_id</ColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <RefTableName>pruebas_student</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>no-action</OnDelete>
      <OnUpdate>no-action</OnUpdate>
    </foreign-key>
    <foreign-key id="131" parent="16" name="#FAKE_pruebas_student_completed_tasks_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>task_id</ColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <RefTableName>pruebas_task</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>no-action</OnDelete>
      <OnUpdate>no-action</OnUpdate>
    </foreign-key>
    <column id="132" parent="17" name="id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="133" parent="17" name="student_id">
      <Position>1</Position>
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="134" parent="17" name="familiar_id">
      <Position>2</Position>
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="135" parent="17" name="pruebas_student_familiars_student_id_af91c06f_uniq">
      <ColNames>student_id
familiar_id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="136" parent="17">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="137" parent="17" name="#FAKE_pruebas_student_familiars_2">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>student_id</ColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <RefTableName>pruebas_student</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>no-action</OnDelete>
      <OnUpdate>no-action</OnUpdate>
    </foreign-key>
    <foreign-key id="138" parent="17" name="#FAKE_pruebas_student_familiars_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>familiar_id</ColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <RefTableName>pruebas_familiar</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>no-action</OnDelete>
      <OnUpdate>no-action</OnUpdate>
    </foreign-key>
    <column id="139" parent="18" name="id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="140" parent="18" name="student_id">
      <Position>1</Position>
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="141" parent="18" name="instrument_id">
      <Position>2</Position>
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="142" parent="18" name="pruebas_student_instruments_student_id_422dfc54_uniq">
      <ColNames>student_id
instrument_id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="143" parent="18">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="144" parent="18" name="#FAKE_pruebas_student_instruments_2">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>student_id</ColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <RefTableName>pruebas_student</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>no-action</OnDelete>
      <OnUpdate>no-action</OnUpdate>
    </foreign-key>
    <foreign-key id="145" parent="18" name="#FAKE_pruebas_student_instruments_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>instrument_id</ColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <RefTableName>pruebas_instrument</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>no-action</OnDelete>
      <OnUpdate>no-action</OnUpdate>
    </foreign-key>
    <column id="146" parent="19" name="id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="147" parent="19" name="student_id">
      <Position>1</Position>
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="148" parent="19" name="subject_id">
      <Position>2</Position>
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="149" parent="19" name="pruebas_student_subjects_student_id_d8ebb246_uniq">
      <ColNames>student_id
subject_id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="150" parent="19">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="151" parent="19" name="#FAKE_pruebas_student_subjects_2">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>student_id</ColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <RefTableName>pruebas_student</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>no-action</OnDelete>
      <OnUpdate>no-action</OnUpdate>
    </foreign-key>
    <foreign-key id="152" parent="19" name="#FAKE_pruebas_student_subjects_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>subject_id</ColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <RefTableName>pruebas_subject</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>no-action</OnDelete>
      <OnUpdate>no-action</OnUpdate>
    </foreign-key>
    <column id="153" parent="20" name="id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="154" parent="20" name="name">
      <Position>1</Position>
      <DataType>VARCHAR(200)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="155" parent="20" name="mid">
      <Position>2</Position>
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="156" parent="20">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="157" parent="21" name="id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="158" parent="21" name="subject_id">
      <Position>1</Position>
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="159" parent="21" name="task_id">
      <Position>2</Position>
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="160" parent="21" name="pruebas_subject_tasks_subject_id_a5da0805_uniq">
      <ColNames>subject_id
task_id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="161" parent="21">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="162" parent="21" name="#FAKE_pruebas_subject_tasks_2">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>subject_id</ColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <RefTableName>pruebas_subject</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>no-action</OnDelete>
      <OnUpdate>no-action</OnUpdate>
    </foreign-key>
    <foreign-key id="163" parent="21" name="#FAKE_pruebas_subject_tasks_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>task_id</ColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <RefTableName>pruebas_task</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>no-action</OnDelete>
      <OnUpdate>no-action</OnUpdate>
    </foreign-key>
    <column id="164" parent="22" name="id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="165" parent="22" name="name">
      <Position>1</Position>
      <DataType>VARCHAR(200)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="166" parent="22" name="gradeable">
      <Position>2</Position>
      <DataType>BOOL(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="167" parent="22" name="type">
      <Position>3</Position>
      <DataType>VARCHAR(20)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="168" parent="22" name="relevance">
      <Position>4</Position>
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="169" parent="22" name="mid">
      <Position>5</Position>
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="170" parent="22">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="171" parent="23" name="name">
      <DataType>(0,-1)|12</DataType>
    </column>
    <column id="172" parent="23" name="seq">
      <Position>1</Position>
      <DataType>(0,-1)|12</DataType>
    </column>
  </database-model>
</dataSource>